{
  "name": "chatangle-codec",
  "version": "1.0.1",
  "description": "An encryptor/decryptor for Chatangle payloads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chatangle"
  ],
  "author": "Peter Ryszkiewicz",
  "license": "MIT",
  "dependencies": {
    "openpgp": "^3.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pRizz/chatangle-codec.git"
  },
  "bugs": {
    "url": "https://github.com/pRizz/chatangle-codec/issues"
  },
  "homepage": "https://github.com/pRizz/chatangle-codec#readme"
}
